WebContent/wsdl/countryimplement_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://service.webservice.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://service.webservice.com/" version="1.0">
<xs:element name="addCountry" type="tns:addCountry"/>
<xs:element name="addCountryResponse" type="tns:addCountryResponse"/>
<xs:element name="addPolitician" type="tns:addPolitician"/>
<xs:element name="addPoliticianResponse" type="tns:addPoliticianResponse"/>
<xs:complexType name="addCountry">
    <xs:sequence>
      <xs:element minOccurs="0" name="country" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addCountryResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="country" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addPolitician">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:politician"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="politician">
    <xs:sequence>
      <xs:element name="age" type="xs:int"/>
      <xs:element minOccurs="0" name="location" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element name="popularity" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addPoliticianResponse">
    <xs:sequence>
      <xs:element name="politician" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
